<project name="MealPlanner" default="dist" basedir=".">
    <description>
        Meal Planner build file
    </description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="build" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the MealPlanner-${DSTAMP}.jar file -->
        <jar destfile="${dist}/lib/MealPlanner-${DSTAMP}.jar" basedir="${build}">
            <fileset dir="${build}"/>
            <manifest>
    	        <attribute name="Main-Class" value="Main.MealPlanner"/>
            </manifest>
        </jar>	
    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="rebuild" depends="clean,build" description="clean and generate the distribution">
    </target>    
</project>
